# PreferencesHelper

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  upload.gradle  upload_to_bintray.sh
app/: build.gradle
app/src/androidTest/java/com/defaultapps/preferenceshelperexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defaultapps/preferenceshelperexample/: App.java  CustomPreferencesManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/defaultapps/preferenceshelperexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preferenceshelper/: build.gradle
preferenceshelper/src/androidTest/java/com/defaultapps/preferenceshelper/: ExampleInstrumentedTest.java
preferenceshelper/src/main/: AndroidManifest.xml
preferenceshelper/src/main/java/com/defaultapps/preferenceshelper/: DefaultPreferencesManager.java  PreferencesHelper.java  PreferencesManager.java
preferenceshelper/src/test/java/com/defaultapps/preferenceshelper/: DefaultPreferencesManagerTest.java  ExampleUnitTest.java  PreferencesHelperTest.java  PreferencesManagerTest.java
