apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

def authorEmail
def userBintray
def keyBintray

task provideCredentials {
    doLast {
        authorEmail = System.getProperty("BINTRAY_EMAIL")
        userBintray = System.getProperty("BINTRAY_USER")
        keyBintray = System.getProperty("BINTRAY_KEY")
    }
}

bintrayUpload.dependsOn provideCredentials

version = releaseVersion
def siteUrl = 'https://github.com/NikolayManzhos/PreferencesHelper'      // Homepage URL of the library
def gitUrl = 'https://github.com/NikolayManzhos/PreferencesHelper.git'   // Git repository URL
group = "com.nikolaymanzhos"                      // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                name 'Preferences Helper'
                description = 'Shared Preferences wrapper for Android.'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'nikolaymanzhos'
                        name 'Nikolay Manzhos'
                        email authorEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = userBintray
    key = keyBintray

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "preferences-helper"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}