apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:$support"

    testCompile "junit:junit:$junit"
    testCompile "org.mockito:mockito-core:$mockito"
    testCompile "org.robolectric:robolectric:$robolectric"
}
